* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    font-family: sans-serif;
}

a {
    text-decoration: none;
}


/*------- nav bar------ */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #FF900E;
    background: rgba(255, 144, 14, 0.1);
}

.nav-title {
    font-weight: 700;
    font-size: 45px
}

.nav-list {
    display: flex;
    gap: 40px;
}

nav ul li {
    list-style: none;
}


/* header section */

.header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FF900E;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 80px;
}


.header-title {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.header-decribe {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 30px 0;
}

.btn-explore {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    border: none;
    size: 20px;
    font-weight: 600;
    text-align: center;
}

.header-img {
    margin: 45px 0;
}


/* ------section one feature-list -----*/
.feature {
    display: flex;
    justify-content: center;
    gap: 73px;
    align-items: center;
    margin-bottom: 120px;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 342px);
    gap: 24px;

}

.feature-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}

.feature-describe {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 28px;
}



/* ------------article list ----------*/

.article-feature {
    display: flex;
    align-items: center;
    gap: 145px;
    justify-content: center;
}

.article-part {
    display: grid;
    grid-template-columns: 586px;
}

.article-feature-title {
    padding-left: 10px;
    font-weight: 700;
    font-size: 45px;
    border-left: 4px solid #FF900E;
    margin-bottom: 22px;
}

.article-feature-describe {
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.article {
    width: 526px;
    height: 111px;
    padding: 30px;
    box-shadow: 1px 1px 1.2px 2px rgb(239, 239, 239);
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.article-box-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
}

/*------- floating btn ---------*/
.float-btn {
    position: relative;
    bottom: 115px;
    left: 915px;
    width: 222px;
    height: 130px;
    color: white;
    font-size: 25px;
    border-radius: 8px;
    border: none;
    background-color: #FF900E;
    text-align: center;
}



/* fact section */
.fact {
    margin: 130px 230px 100px;
}

.fact-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}




/* achivement part */

.achieve {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 124px;
    margin-bottom: 170px;
}

.achieve-box {
    display: flex;
    flex-direction: column;
    height: 141px;
    width: 141px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 35px;
}

.achieve-box:hover {
    height: 201px;
    width: 201px;
}


.inner-box {
    display: flex;
    align-items: center;
    justify-content: center;

}

.right-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.achieve-number {
    font-weight: 600;
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 5px;
}


.achive-describe {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}




/* sponsor part */

.sponser {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}

.sponsor-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;

}

.sponsor-single-img {
    filter: grayscale();
}

.sponser-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
    text-align: center;
}

.sponser-para {
    text-align: center;
    margin-bottom: 50px;
}




/* what we do section */

.what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}


.what-we-do-title {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
}

.what-we-do-describe {
    text-align: center;
    margin-bottom: 40px;
}

.what-we-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.what-we-box-inside {
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.what-we-para {
    margin-top: 7px;
}




/* footer part */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 100px;
    text-align: center;
    background-color: #FFF4E7;
    margin: 0 auto 50px;
    font-size: 20px;
}




/* responsive */
@media only screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
        width: 100%;

    }

    header img {
        width: fit-content;
        height: 150px;
    }

    .feature {
        flex-direction: column;
    }


    .feature-images {
        grid-template-columns: repeat(1, 342px);
    }

    .feature-img {
        width: 300px;
        height: 300px;
    }

    .feature-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .article-feature {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 250px;
        width: 150px;
        margin: 0;
    }

    .article {
        align-items: flex-end;
        justify-content: flex-end;
        text-align: center;

        width: 500px;
        height: 300px;
        padding: 30px;
        border-radius: 8px;
        font-size: small;
    }


    .article-img {
        display: none;

    }

    .floating-btn {
        position: fixed;
    }

    .fact {
        display: none;
    }

    .achieve {
        display: flex;
        flex-wrap: wrap;
    }

    .sponsor-img {
        flex-wrap: wrap;
    }


    .what-we-box {
        flex-direction: column;
    }


    footer {
        width: 100%;
        text-align: center;
        font-size: small;
    }

}